In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
import seaborn as sns

In [2]:
agri=pd.read_csv("fao_data.csv")

In [3]:
agri.head(3)

,Domain Code,Domain,Area Code (FAO),Area,Element Code,Element,Item Code (FAO),Item,Year Code,Year,Unit,Value,Flag,Flag Description
0,QV,Value of Agricultural Production,2,Afghanistan,56,Gross Production Value (current thousand SLC),221,"Almonds, with shell",2002,2002,1000 SLC,883050,Fc,Calculated data
1,QV,Value of Agricultural Production,2,Afghanistan,56,Gross Production Value (current thousand SLC),221,"Almonds, with shell",2003,2003,1000 SLC,1246000,Fc,Calculated data
2,QV,Value of Agricultural Production,2,Afghanistan,56,Gross Production Value (current thousand SLC),221,"Almonds, with shell",2004,2004,1000 SLC,1337700,Fc,Calculated data

In [4]:
agri.tail(2)

,Domain Code,Domain,Area Code (FAO),Area,Element Code,Element,Item Code (FAO),Item,Year Code,Year,Unit,Value,Flag,Flag Description
8281,QV,Value of Agricultural Production,38,Sri Lanka,56,Gross Production Value (current thousand SLC),463,"Vegetables, fresh nes",2019,2019,1000 SLC,3497272,Fc,Calculated data
8282,QV,Value of Agricultural Production,38,Sri Lanka,56,Gross Production Value (current thousand SLC),463,"Vegetables, fresh nes",2020,2020,1000 SLC,3244798,Fc,Calculated data

In [5]:
#basic statistics
agri.describe()

,Area Code (FAO),Element Code,Item Code (FAO),Year Code,Year,Value
count,8283.000000,8283.0,8283.000000,8283.000000,8283.000000,8.283000e+03
mean,82.176868,56.0,510.231438,2011.112037,2011.112037,2.545387e+09
std,55.633280,0.0,322.853282,5.458588,5.458588,1.843007e+10
min,2.000000,56.0,15.000000,2002.000000,2002.000000,2.200000e+01
25%,18.000000,56.0,226.000000,2006.000000,2006.000000,6.235260e+05
50%,100.000000,56.0,490.000000,2011.000000,2011.000000,5.662075e+06
75%,132.000000,56.0,720.000000,2016.000000,2016.000000,7.297441e+07
max,165.000000,56.0,1185.000000,2020.000000,2020.000000,4.608212e+11

In [6]:
#let's drop few columns and make a new dataset
agri_new= agri.drop(["Domain Code", "Area Code (FAO)", "Element Code", "Item Code (FAO)", "Year Code", "Flag", "Flag Description"], axis=1)
agri_new.head(2)

,Domain,Area,Element,Item,Year,Unit,Value
0,Value of Agricultural Production,Afghanistan,Gross Production Value (current thousand SLC),"Almonds, with shell",2002,1000 SLC,883050
1,Value of Agricultural Production,Afghanistan,Gross Production Value (current thousand SLC),"Almonds, with shell",2003,1000 SLC,1246000

In [7]:
#saving new dataframe
agri_new.to_csv("new_agri_data.csv")

In [8]:
#let's find means
agri_new.mean()

C:\Users\Ali Hamza\AppData\Local\Temp\ipykernel_12176\1885766340.py:2: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  agri_new.mean()

Year     2.011112e+03
Value    2.545387e+09
dtype: float64

In [9]:
num_value=agri_new.value_counts("Value")
num_value.head()

Value
10800     8
401700    6
20160     4
16200     4
20400     3
dtype: int64

In [10]:
agri_new.groupby(["Year", "Value", "Area", "Item"]).mean()

C:\Users\Ali Hamza\AppData\Local\Temp\ipykernel_12176\922706875.py:1: FutureWarning: Dropping invalid columns in DataFrameGroupBy.mean is deprecated. In a future version, a TypeError will be raised. Before calling .mean, select only columns which should be valid for the function.
  agri_new.groupby(["Year", "Value", "Area", "Item"]).mean()

Empty DataFrame
Columns: []
Index: [(2002, 22, Maldives, Areca nuts), (2002, 533, Pakistan, Safflower seed), (2002, 747, Pakistan, Ginger), (2002, 880, Nepal, Almonds, with shell), (2002, 1250, Maldives, Onions, dry), (2002, 1692, Nepal, Coconuts), (2002, 1740, Bhutan, Meat indigenous, buffalo), (2002, 2730, Bhutan, Soybeans), (2002, 4611, Bhutan, Milk, whole fresh buffalo), (2002, 4883, Sri Lanka, Sorghum), (2002, 10070, Bhutan, Meat indigenous, sheep), (2002, 10070, Bhutan, Meat, sheep), (2002, 10810, Nepal, Apricots), (2002, 11651, Bhutan, Barley), (2002, 11845, Bhutan, Pulses nes), (2002, 12510, Nepal, Coffee, green), (2002, 13000, Bhutan, Nutmeg, mace and cardamoms), (2002, 13612, Sri Lanka, Mustard seed), (2002, 13680, Bhutan, Meat indigenous, goat), (2002, 13680, Bhutan, Meat, goat), (2002, 15400, Bhutan, Meat indigenous, chicken), (2002, 15400, Bhutan, Meat, chicken), (2002, 16172, Bangladesh, Oilseeds nes), (2002, 16695, Bhutan, Fruit, fresh nes), (2002, 17770, Bhutan, Cereals nes), (2002, 18233, Pakistan, Castor oil seed), (2002, 20469, Bhutan, Millet), (2002, 21047, Pakistan, Soybeans), (2002, 22967, Bhutan, Eggs, hen, in shell), (2002, 24809, Bhutan, Buckwheat), (2002, 25344, Bangladesh, Barley), (2002, 25640, Bhutan, Sugar cane), (2002, 27558, Nepal, Meat indigenous, duck), (2002, 27558, Nepal, Meat, duck), (2002, 28548, Pakistan, Linseed), (2002, 29480, Bhutan, Ginger), (2002, 35000, Bangladesh, Oranges), (2002, 35937, Nepal, Fruit, citrus nes), (2002, 36656, Bhutan, Wheat), (2002, 40101, Nepal, Wool, greasy), (2002, 42990, Bangladesh, Linseed), (2002, 48625, Bhutan, Vegetables, fresh nes), (2002, 50646, Sri Lanka, Soybeans), (2002, 90000, Bhutan, Apples), (2002, 91637, Nepal, Areca nuts), (2002, 93415, Nepal, Plums and sloes), (2002, 94414, Bhutan, Mustard seed), (2002, 96375, Bhutan, Meat indigenous, pig), (2002, 96375, Bhutan, Meat, pig), (2002, 96393, Nepal, Eggs, other bird, in shell), (2002, 110220, Bangladesh, Cucumbers and gherkins), (2002, 111575, Pakistan, Sugar beet), (2002, 121600, Bhutan, Chillies and peppers, green), (2002, 127566, Nepal, Tobacco, unmanufactured), (2002, 152322, Bhutan, Spices nes), (2002, 153463, Sri Lanka, Spices nes), (2002, 155436, Nepal, Linseed), (2002, 156870, Bangladesh, Spinach), (2002, 158021, Nepal, Tea), (2002, 172152, Bhutan, Areca nuts), (2002, 177564, Nepal, Walnuts, with shell), (2002, 183799, Sri Lanka, Beans, dry), (2002, 193048, Sri Lanka, Millet), (2002, 194335, Sri Lanka, Meat indigenous, buffalo), (2002, 194335, Sri Lanka, Meat, buffalo), (2002, 194700, Bangladesh, Chick peas), (2002, 197757, Sri Lanka, Meat indigenous, pig), (2002, 197757, Sri Lanka, Meat, pig), (2002, 199471, Sri Lanka, Sesame seed), (2002, 202441, Sri Lanka, Groundnuts, with shell), (2002, 203978, Bhutan, Chillies and peppers, dry), (2002, 206040, Bangladesh, Beans, green), (2002, 207378, Sri Lanka, Oranges), (2002, 215100, Nepal, Lemons and limes), (2002, 221808, Bangladesh, Papayas), (2002, 237861, Nepal, Pineapples), (2002, 238650, Bangladesh, Meat indigenous, buffalo), (2002, 238650, Bangladesh, Meat, buffalo), (2002, 248498, India, Cherries), (2002, 266053, Bhutan, Roots and tubers nes), (2002, 271600, Bangladesh, Meat indigenous, sheep), (2002, 271600, Bangladesh, Meat, sheep), (2002, 273650, Bhutan, Potatoes), (2002, 283200, Bangladesh, Peas, dry), (2002, 286000, Bangladesh, Milk, whole fresh buffalo), (2002, 296348, Sri Lanka, Cocoa, beans), (2002, 302130, Bhutan, Oranges), (2002, 302204, Nepal, Barley), (2002, 311575, Bhutan, Meat indigenous, cattle), (2002, 311575, Bhutan, Meat, cattle), (2002, 318555, Nepal, Chillies and peppers, dry), (2002, 327340, Sri Lanka, Cucumbers and gherkins), (2002, 329700, Nepal, Pears), (2002, 340515, Pakistan, Pears), (2002, 349440, Afghanistan, Pistachios), (2002, 356143, Bhutan, Maize), (2002, 357150, Bangladesh, Sesame seed), (2002, 362212, Sri Lanka, Cashew nuts, with shell), (2002, 363155, Nepal, Jute), (2002, 377757, Sri Lanka, Leeks, other alliaceous vegetables), ...]

[8283 rows x 0 columns]

In [11]:
agri_new.dtypes

Domain     object
Area       object
Element    object
Item       object
Year        int64
Unit       object
Value       int64
dtype: object

In [12]:
agri_new[agri_new["Year"]<2003].groupby(["Area", "Item"]).mean()

                                       Year      Value
Area        Item
Afghanistan Almonds, with shell      2002.0   883050.0
            Apples                   2002.0   534450.0
            Apricots                 2002.0  2562448.0
            Barley                   2002.0  7590000.0
            Eggs, hen, in shell      2002.0   836500.0
...                                     ...        ...
Sri Lanka   Sweet potatoes           2002.0   636913.0
            Tea                      2002.0  6767300.0
            Tobacco, unmanufactured  2002.0  2065092.0
            Tomatoes                 2002.0  1433915.0
            Vegetables, fresh nes    2002.0  1528660.0

[410 rows x 2 columns]

In [13]:
agri_new.loc[:, ["Area", "Year", "Item"]].head(22)

           Area  Year                 Item
0   Afghanistan  2002  Almonds, with shell
1   Afghanistan  2003  Almonds, with shell
2   Afghanistan  2004  Almonds, with shell
3   Afghanistan  2005  Almonds, with shell
4   Afghanistan  2006  Almonds, with shell
5   Afghanistan  2007  Almonds, with shell
6   Afghanistan  2008  Almonds, with shell
7   Afghanistan  2009  Almonds, with shell
8   Afghanistan  2010  Almonds, with shell
9   Afghanistan  2011  Almonds, with shell
10  Afghanistan  2012  Almonds, with shell
11  Afghanistan  2013  Almonds, with shell
12  Afghanistan  2014  Almonds, with shell
13  Afghanistan  2015  Almonds, with shell
14  Afghanistan  2016  Almonds, with shell
15  Afghanistan  2017  Almonds, with shell
16  Afghanistan  2018  Almonds, with shell
17  Afghanistan  2019  Almonds, with shell
18  Afghanistan  2020  Almonds, with shell
19  Afghanistan  2002               Apples
20  Afghanistan  2003               Apples
21  Afghanistan  2004               Apples

In [14]:
agri_new.loc[0:5, ["Item", "Area"]]

                  Item         Area
0  Almonds, with shell  Afghanistan
1  Almonds, with shell  Afghanistan
2  Almonds, with shell  Afghanistan
3  Almonds, with shell  Afghanistan
4  Almonds, with shell  Afghanistan
5  Almonds, with shell  Afghanistan

In [15]:
agri_new[agri_new["Value"]<=7500].groupby(["Area", "Item"]).mean()

                                                                Year  \
Area                       Item
Bangladesh                 Barley                        2019.500000
                           Oilseeds nes                  2009.000000
Bhutan                     Barley                        2003.000000
                           Carrots and turnips           2006.500000
                           Cauliflowers and broccoli     2003.500000
                           Garlic                        2004.000000
                           Meat indigenous, buffalo      2011.000000
                           Meat indigenous, sheep        2016.666667
                           Meat, buffalo                 2010.555556
                           Meat, sheep                   2016.666667
                           Milk, whole fresh buffalo     2008.000000
                           Mustard seed                  2018.000000
                           Nutmeg, mace and cardamoms    2013.000000
                           Onions, dry                   2006.000000
                           Plums and sloes               2008.500000
                           Soybeans                      2009.666667
                           Sugar cane                    2016.000000
                           Sweet potatoes                2017.500000
                           Tomatoes                      2006.666667
                           Walnuts, with shell           2009.333333
Iran (Islamic Republic of) Linseed                       2003.000000
Maldives                   Areca nuts                    2011.000000
                           Bananas                       2017.500000
                           Cassava                       2015.000000
                           Coconuts                      2017.333333
                           Mangoes, mangosteens, guavas  2014.700000
                           Onions, dry                   2011.000000
                           Papayas                       2008.333333
                           Sweet potatoes                2015.000000
                           Taro (cocoyam)                2015.000000
                           Tomatoes                      2009.000000
Nepal                      Almonds, with shell           2011.000000
                           Coconuts                      2006.000000
Pakistan                   Ginger                        2009.363636
                           Safflower seed                2009.500000
                           Soybeans                      2011.312500
                           Sugar beet                    2012.500000
Sri Lanka                  Millet                        2017.000000
                           Sorghum                       2002.500000

                                                               Value
Area                       Item
Bangladesh                 Barley                        5294.500000
                           Oilseeds nes                  7486.000000
Bhutan                     Barley                        7105.000000
                           Carrots and turnips           5314.500000
                           Cauliflowers and broccoli     1817.000000
                           Garlic                        2723.000000
                           Meat indigenous, buffalo      1967.631579
                           Meat indigenous, sheep        7084.000000
                           Meat, buffalo                 1896.777778
                           Meat, sheep                   7084.000000
                           Milk, whole fresh buffalo     4220.076923
                           Mustard seed                  6965.000000
                           Nutmeg, mace and cardamoms    5268.000000
                           Onions, dry                   3800.000000
                           Plums and sloes               6085.500000
                           Soybeans                      4305.166667
                           Sugar cane                    6215.000000
                           Sweet potatoes                1761.333333
                           Tomatoes                      3147.333333
                           Walnuts, with shell           3898.000000
Iran (Islamic Republic of) Linseed                       2013.000000
Maldives                   Areca nuts                     385.631579
                           Bananas                       5016.750000
                           Cassava                         88.272727
                           Coconuts                      2570.000000
                           Mangoes, mangosteens, guavas  2666.900000
                           Onions, dry                   1267.684211
                           Papayas                       5134.333333
                           Sweet potatoes                 428.818182
                           Taro (cocoyam)                 689.272727
                           Tomatoes                      2137.090909
Nepal                      Almonds, with shell           1957.210526
                           Coconuts                      2181.444444
Pakistan                   Ginger                        2012.454545
                           Safflower seed                 709.812500
                           Soybeans                      2617.625000
                           Sugar beet                    2530.000000
Sri Lanka                  Millet                        5398.000000
                           Sorghum                       5804.500000

In [16]:
afg=agri_new[agri_new["Area"]=="Afghanistan"].groupby(["Year", "Item"]).mean()

In [17]:
afg

                               Value
Year Item
2002 Almonds, with shell    883050.0
     Apples                 534450.0
     Apricots              2562448.0
     Barley                7590000.0
     Eggs, hen, in shell    836500.0
...                              ...
2020 Rice, paddy          20022826.0
     Walnuts, with shell    730403.0
     Watermelons           9416309.0
     Wheat                86957637.0
     Wool, greasy          1108797.0

[361 rows x 1 columns]

In [18]:
afg.to_csv("afg.csv")

In [19]:
afg.value_counts("Value")
afg.groupby(['Value', "Year"]).mean()

Empty DataFrame
Columns: []
Index: [(108206.0, 2010), (135483.0, 2020), (155505.0, 2009), (165667.0, 2018), (202184.0, 2006), (216325.0, 2017), (219171.0, 2015), (220334.0, 2004), (222629.0, 2005), (238041.0, 2008), (256490.0, 2018), (265010.0, 2019), (265668.0, 2016), (268449.0, 2007), (268608.0, 2015), (291060.0, 2003), (292004.0, 2017), (301709.0, 2020), (304000.0, 2005), (312081.0, 2004), (329118.0, 2019), (329238.0, 2005), (330195.0, 2004), (349440.0, 2002), (351000.0, 2003), (359321.0, 2011), (360845.0, 2016), (364512.0, 2012), (370598.0, 2004), (370850.0, 2013), (379670.0, 2017), (382650.0, 2016), (385805.0, 2002), (390644.0, 2005), (392602.0, 2003), (393570.0, 2014), (393668.0, 2016), (397300.0, 2006), (410400.0, 2004), (450000.0, 2002), (534450.0, 2002), (540120.0, 2003), (541954.0, 2005), (544920.0, 2018), (569747.0, 2008), (617724.0, 2009), (618697.0, 2006), (619479.0, 2003), (625049.0, 2017), (629369.0, 2002), (633261.0, 2003), (637239.0, 2007), (652036.0, 2014), (718670.0, 2013), (721074.0, 2019), (726697.0, 2004), (730403.0, 2020), (746041.0, 2006), (765450.0, 2006), (769636.0, 2018), (770892.0, 2006), (775158.0, 2005), (785808.0, 2003), (788268.0, 2010), (813142.0, 2007), (818930.0, 2002), (836500.0, 2002), (855402.0, 2006), (869417.0, 2020), (871740.0, 2004), (881715.0, 2002), (883050.0, 2002), (900000.0, 2004), (926318.0, 2011), (929174.0, 2019), (936000.0, 2009), (936734.0, 2012), (954170.0, 2010), (957383.0, 2011), (967144.0, 2016), (997523.0, 2008), (1020016.0, 2006), (1034936.0, 2007), (1038436.0, 2007), (1064010.0, 2009), (1067219.0, 2004), (1077768.0, 2003), (1080520.0, 2007), (1108797.0, 2020), (1108800.0, 2008), (1109362.0, 2007), (1111105.0, 2005), (1111836.0, 2009), (1139213.0, 2005), (1150000.0, 2002), (1158935.0, 2007), (1174465.0, 2019), (1174656.0, 2011), (1200000.0, 2008), (1208671.0, 2013), ...]

[361 rows x 0 columns]

In [20]:
pak=pd.read_csv("pak_data.csv")

In [21]:
grp=pak[pak["Item"]=="Apples"].groupby(["Year", "Item"]).mean()
grp

                  Value
Year Item
2002 Apples   5874325.0
2003 Apples  12073081.0
2004 Apples  12802704.0
2005 Apples  12995584.0
2006 Apples  13240720.0
2007 Apples  17663000.0
2008 Apples  18524604.0
2009 Apples  16486200.0
2010 Apples  25241040.0
2011 Apples  33893929.0
2012 Apples  31451495.0
2013 Apples  38143786.0
2014 Apples  40969971.0
2015 Apples  41267453.0
2016 Apples  47690238.0
2017 Apples  42452270.0
2018 Apples  43257621.0
2019 Apples  34577267.0
2020 Apples  30842002.0

In [22]:
two=pak[pak['Year']<=2003].groupby(["Item", "Value"]).mean()
two

                                   Year
Item                Value
Almonds, with shell 1302210.0    2002.0
                    3206763.0    2003.0
Apples              5874325.0    2002.0
                    12073081.0   2003.0
Apricots            2399450.0    2002.0
...                                 ...
Walnuts, with shell 588003.0     2002.0
Wheat               160848863.0  2002.0
                    175527195.0  2003.0
Wool, greasy        1358079.0    2002.0
                    1418838.0    2003.0

[94 rows x 1 columns]

In [23]:
two.loc["Sugar cane"]

              Year
Value
28786857.0  2003.0
29257334.0  2002.0

In [24]:
two.loc["Wheat"]

               Year
Value
160848863.0  2002.0
175527195.0  2003.0

In [28]:
agri.dtypes

Domain Code         object
Domain              object
Area Code (FAO)      int64
Area                object
Element Code         int64
Element             object
Item Code (FAO)      int64
Item                object
Year Code            int64
Year                 int64
Unit                object
Value                int64
Flag                object
Flag Description    object
dtype: object

In [49]:
agri["Year"]= agri["Year"].astype("str")

In [50]:
agri.dtypes

Domain Code         object
Domain              object
Area Code (FAO)      int64
Area                object
Element Code         int64
Element             object
Item Code (FAO)      int64
Item                object
Year Code            int64
Year                object
Unit                object
Value                int64
Flag                object
Flag Description    object
dtype: object