### Data wrangling content
1. Handling missing values
2. Data formatting
3. Data normalization
    - Scaling
    - Centralizing
4. Data binning
    - For groups of data
5. Making dummies of catagorical data
    - Catagorical ------> numerical

In [2]:
import pandas as pd
import seaborn as sns
import numpy as np
import matplotlib.pyplot as plt

In [3]:
boat=sns.load_dataset("titanic")
boat1=boat
boat2=boat
boat3=boat

In [5]:
boat.head(5)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [6]:
# Simple operations (Math operators)
(boat['age']+3).head(5)

0    25.0
1    41.0
2    29.0
3    38.0
4    38.0
Name: age, dtype: float64

In [7]:
(boat["fare"]*2).head()

0     14.5000
1    142.5666
2     15.8500
3    106.2000
4     16.1000
Name: fare, dtype: float64

## - dealing with missing values

- In a dataset missing values are either N/A, NaN, numeric 0 or a blank cell.

- Whenever data is not present in a row of a parameter it is called as missing value.

### Steps:
1. Try to find error in collected data or collect the data again.
2. Drop the missing value column if it does not affect the data or simply remove the row or data entry.
3. Replace the missing value:
    1. How?
        - Average value of entire variable or similar data point
        - Frequency or MODE replacement
        - Replace based on other functions (Data sampler knows that)
        - ML algorithm can also be used
    2. Why to deal with missing values?
        - It's better because no data is lost 
        - Less accurate

In [8]:
boat.shape
boat.isnull().sum()

survived         0
pclass           0
sex              0
age            177
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
dtype: int64

In [9]:
# Using drop.na method
boat.dropna(subset=['deck'], axis=0, inplace=True) # This will remove na values specifically.
# inplace= True modifies the original data frame.

In [10]:
boat.isnull().sum() # All missing values have been removed in deck column.

survived        0
pclass          0
sex             0
age            19
sibsp           0
parch           0
fare            0
embarked        2
class           0
who             0
adult_male      0
deck            0
embark_town     2
alive           0
alone           0
dtype: int64

In [11]:
# Removing na from whole dataframe             
boat=boat.dropna()
 # Before dropping na from whole dataframe, always make sure that you will get enough data.

In [12]:
boat.isnull().sum()

survived       0
pclass         0
sex            0
age            0
sibsp          0
parch          0
fare           0
embarked       0
class          0
who            0
adult_male     0
deck           0
embark_town    0
alive          0
alone          0
dtype: int64

In [13]:
# Checking whether we still have enough data or not?
boat.shape 
# Before dropping na values there were 891 rows in data frame but now 182 . Think before you remove na values that whether we will get enough data or not.

(182, 15)

## - replacing missing values with average of that column

In [32]:
# Using boat1 dataframe. The purpose of making three dataframe (boat, boat1, boat2) was to use them differently.
boat1.shape

(891, 15)

In [33]:
boat1.isnull().sum()

survived         0
pclass           0
sex              0
age            177
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
dtype: int64

In [34]:
# Finding average (mean)
mean=boat1["age"].mean()
mean

29.69911764705882

In [35]:
# Replacing NaN with mean of the data (updating as well)
boat1["age"]=boat1['age'].replace(np.nan, mean)

In [36]:
# Checking values again
boat1.isnull().sum()               # NaN values in age column has been replaced with average data of age.

survived         0
pclass           0
sex              0
age              0
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
dtype: int64

In [37]:
boat1.shape

(891, 15)

In [38]:
# Removing NaN value from rest of the columns
boat1.dropna(subset=['deck'], axis=0, inplace=True)
boat1.dropna(subset=['embarked'], axis=0, inplace=True)
boat1.dropna(subset=['embark_town'], axis=0, inplace=True)

In [39]:
boat1.isnull().sum()            # All NaN values has been removed.

survived       0
pclass         0
sex            0
age            0
sibsp          0
parch          0
fare           0
embarked       0
class          0
who            0
adult_male     0
deck           0
embark_town    0
alive          0
alone          0
dtype: int64

In [40]:
boat1.shape

(201, 15)

## - data formatting/ data standardization/ duplicate removel

- Bringing data to a common standard format
- Ensuring data is consistent and  understandable (always use one thing, i.e., abbrerivation or full form)
    1. Easy to gather
    2. Easy to work with
        - Faisalabad (FSD)
        - Lahore (LHR)
        - Islamabad (ISB)
        - Convert g to KG or set similar unit for all. (Units are really important)
        - One standard unit in each column

In [41]:
# Checking the type and converting it into the known one
boat2.dtypes

survived          int64
pclass            int64
sex              object
age             float64
sibsp             int64
parch             int64
fare            float64
embarked         object
class          category
who              object
adult_male         bool
deck           category
embark_town      object
alive            object
alone              bool
dtype: object

In [24]:
# Converting datatype from one to another format
boat2["age"]= boat2["age"].astype("int64")
boat2.dtypes

survived          int64
pclass            int64
sex              object
age               int64
sibsp             int64
parch             int64
fare            float64
embarked         object
class          category
who              object
adult_male         bool
deck           category
embark_town      object
alive            object
alone              bool
dtype: object

In [42]:
# Converting age into days instead of years
boat2['age']= boat2['age']*365

In [43]:
boat2.head()     # Age has been converted into days

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,female,13870.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
3,1,1,female,12775.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
6,0,1,male,19710.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
10,1,3,female,1460.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
11,1,1,female,21170.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True

In [44]:
# Renaming 'age' column
boat2.rename(columns={'age': "age in days"}, inplace=True)      # Always rename the column after changing unit or something else

In [47]:
# Removing trailing ".0" zeros in 'age in days' column
boat2['age in days'] = boat2['age in days'].astype(str).str.replace('.0', '', regex=False)
boat2.head()

,survived,pclass,sex,age in days,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,female,13870,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
3,1,1,female,12775,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
6,0,1,male,19710,0,0,51.8625,S,First,man,True,E,Southampton,no,True
10,1,3,female,1460,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
11,1,1,female,21170,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True

## - data normalization

- Uniform the data 
- They have same impact
- Bell curve is commonly represent normalization of the data.

In [49]:
boat4=boat2[['age in days', 'fare']]
boat4

    age in days     fare
1         13870  71.2833
3         12775  53.1000
6         19710  51.8625
10         1460  16.7000
11        21170  26.5500
..          ...      ...
871       17155  52.5542
872       12045   5.0000
879       20440  83.1583
887        6935  30.0000
889        9490  30.0000

[201 rows x 2 columns]

- Above data is really in wide range which is hard to compare. We can see that there is huge difference in fare values or age in days value. 
- Some value are above 50 and some are below 10. This situation can cause serious problem at x-axis and y-axis.
- Normalization change the values to the range of 0-to-1 and plotting can be easy.

## -methods of normalization

1. Simple feature scaling
    - x(new)= x(old) / x(max)
2. Min-Max method
3. Z-score (standard score) -3 -to- +3 
4. Log transformation

### 1. Simple feature scaling

In [53]:
boat4['fare']= boat2['fare']/boat2['fare'].max()
boat4.head()

C:\Users\Ali Hamza\AppData\Local\Temp\ipykernel_9656\1208546447.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  boat4['fare']= boat2['fare']/boat2['fare'].max()

   age in days      fare
1        13870  0.139136
3        12775  0.103644
6        19710  0.101229
10        1460  0.032596
11       21170  0.051822

we can see that values has been changed. The values still have same distance but the range has been reduced.

### 2. Min-max method

In [ ]:
#boat4['fare']= (boat4['fare']-boat4['fare'].min())/ (boat4['fare']-boat4['fare'].max())-boat4['fare'].min()
#boat4['age in days']= (boat4['age in days']-boat4['age in days'].min())/ (boat4['age in days']-boat4['age in days'].max())-boat4['age in days'].min()
#boat4.head()

### 3. Z-score (standard score)

In [54]:
boat2['fare']=(boat2['fare']-boat2['fare'].mean()) / boat2['fare'].std()

In [55]:
boat2[["fare"]]

         fare
1   -0.067057
3   -0.309853
6   -0.326377
10  -0.795891
11  -0.664367
..        ...
871 -0.317141
872 -0.952117
879  0.091506
887 -0.618300
889 -0.618300

[201 rows x 1 columns]

### 4. Log tranformation

In [61]:
boat3['fare']=np.log(boat3['fare'])
boat3.head()

c:\Anaconda\lib\site-packages\pandas\core\arraylike.py:397: RuntimeWarning: invalid value encountered in log
  result = getattr(ufunc, method)(*inputs, **kwargs)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,0.683603,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,1.450832,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,0.727559,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,1.379314,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,0.735091,S,Third,man,True,NaN,Southampton,no,True

Differences between values are still same but look how range or units have been reduced.

## - binning

- Grouping of values into smaller numbers of values (bins)
- Convert numeric into categories (young, childern, old) or (1-16, 17-30 years old) etc.
- To have better understanding of groups
    - Low vs mild vs high prices

In [63]:
boat3['age'].min()

0.42

In [84]:
bin=[0, 3, 17, 40, 50, 80]
age_category= ['toddler', 'childern', 'young','middle age', 'old']
k=boat2["age_category"]=pd.cut(boat2['age'], bins=bin, labels=age_category)
k

0      young
1      young
2      young
3      young
4      young
       ...
886    young
887    young
888      NaN
889    young
890    young
Name: age, Length: 891, dtype: category
Categories (5, object): ['toddler' < 'childern' < 'young' < 'middle age' < 'old']

In [85]:
boat2[['age', 'age_category']]

      age age_category
0    22.0        young
1    38.0        young
2    26.0        young
3    35.0        young
4    35.0        young
..    ...          ...
886  27.0        young
887  19.0        young
888   NaN          NaN
889  26.0        young
890  32.0        young

[891 rows x 2 columns]

In [88]:
age=boat2.groupby(['age', 'age_category']).mean()

In [89]:
age

                    survived  pclass  sibsp  parch      fare  adult_male  \
age   age_category
0.42  toddler            1.0     3.0    0.0    1.0  0.761753         0.0
      childern           NaN     NaN    NaN    NaN       NaN         NaN
      young              NaN     NaN    NaN    NaN       NaN         NaN
      middle age         NaN     NaN    NaN    NaN       NaN         NaN
      old                NaN     NaN    NaN    NaN       NaN         NaN
...                      ...     ...    ...    ...       ...         ...
80.00 toddler            NaN     NaN    NaN    NaN       NaN         NaN
      childern           NaN     NaN    NaN    NaN       NaN         NaN
      young              NaN     NaN    NaN    NaN       NaN         NaN
      middle age         NaN     NaN    NaN    NaN       NaN         NaN
      old                1.0     1.0    0.0    0.0  1.224128         1.0

                    alone
age   age_category
0.42  toddler         0.0
      childern        NaN
      young           NaN
      middle age      NaN
      old             NaN
...                   ...
80.00 toddler         NaN
      childern        NaN
      young           NaN
      middle age      NaN
      old             1.0

[440 rows x 7 columns]

### converting categories into dummies
- Easy to use for computation
- Male Female (0, 1)

In [6]:
dummies=pd.get_dummies(boat3['sex'])
dummies

     female  male
0         0     1
1         1     0
2         1     0
3         1     0
4         0     1
..      ...   ...
886       0     1
887       1     0
888       1     0
889       0     1
890       0     1

[891 rows x 2 columns]

In [8]:
# Appending dummies to the Dataframe
merged=pd.concat([boat2, dummies], axis=1)              #Dummies have been added.
merged

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,female,male
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,0,1
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,1,0
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,1,0
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,1,0
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True,0,1
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True,1,0
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False,1,0
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True,0,1
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True,0,1

In [9]:
# Let's drop the sex column
boat_drop= merged.drop(['sex'], axis=1)

In [10]:
boat_drop

,survived,pclass,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,female,male
0,0,3,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,0,1
1,1,1,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,1,0
2,1,3,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,1,0
3,1,1,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,1,0
4,0,3,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True,0,1
887,1,1,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True,1,0
888,0,3,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False,1,0
889,1,1,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True,0,1
890,0,3,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True,0,1